# openIE

./: .gitignore  pom.xml  reviews10000ssplit.txt  reviews10000ssplit_POS.txt  reviews10000ssplit_extr.txt
data/: _interesting.txt  in1.txt  outExplanation  scriptFile.scala
src/main/scala/de/tu_berlin/dima/code/: II_ssplit.scala  IV_extraction.scala  I_saveReviewsInFile.scala  V_testExtract.scala  chunking_test.scala  getExtractions.scala  main.scala  parseExtractions.scala
src/main/scala_clipboard/: III_POS.scala  IV_extraction$.java  V_testExtract$.java  scala_clipboard.scala
